<!DOCTYPE html>
<html lang="en">
<title>Grasscove</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    picture {
      width: 100%;
    }
    
        a:link, a:visited {
          background-color: #77d4a7;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: darkolivegreen;
        }
        </style>
        <style>
            h1 {       
              text-align: center; } </style>
    <div style="display:flex;justify-content:space-between;align-items:center;background-color:#77d4a7 ;margin:auto; border: 5px solid black;"><h1 style="color:white;background-color: #77d4a7;font-family: sans-serif;font-size:350%;padding:10px 10px 10px 10px;">
         <strong>Grasscove</strong> </h1>
        <div style = padding:10px 10px 10px 10px>
         <h2 style="color:white;font-family: sans-serif;font-size:100%"> <img src="phonegreen.jpg" alt="Call now!"style="width:15px;height:px;"> 416-967-1111 
            <br> 
            <img src="greenemail.png" alt="E-mail now!"style="width:15px;height:px;"> Info@Grasscove.net</h2> 
          </div>
        </div>
      <section>
        <style> ul {text-align:center;list-style-type:none;}
        li {
          display: inline;
        }</style>
        <nav>
          <ul>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Flower</a></li>
            <li><a href="#">Vapes</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Edibles</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">About us</a></li>
          </ul>
      
        </nav>
<body>
<h1>About Us</h1>
<h2>Your Local Legacy Cannabis Dispensary!</h2>
<div>
<img src="josiah-weiss-2PiRLc_gqIs-unsplash.jpg" alt="Smiley face" style="float:right;width:250px;height:250px;">

<h3> Hey!  Thanks for checking us out. Here are a few details to help you all understand who we are and what we do:</h3>

<h4>First and foremost, we are a locally owned and operated organization, composed of a diverse group of business professionals that are all passionate about Cannabis!</h4>

<h4>We are currently doing SAME-DAY DELIVERY in the Greater Toronto Area as well as MAIL-ORDER accross Canada.</h4>

<h4>We believe that all adults deserve affordable access to a safe source of recreational cannabis.</h4>

<h4>We offer a wide range of marijuana products to accommodate all Cannabis users, both new and experienced.</h4>
<br>
<h4>We provide guidance and education to help new customers choose the appropriate cannabis products for their needs, as well as ensuring they understand how to use marijuana products safely. For experienced users, we can quickly help you identify the products you are looking for and provide an efficient purchasing experience.</h4>
</div>
<h2>Contact us now!</h2>

</p>

<body>












        <h3 style="text-align:center;background-color:#77d4a7;color:white;padding:10px 10px 10px 10px;border: 2.5px solid black;">Find what you're looking for!</h3>
        <ul>
            <li><a href="delivery.html">Delivery Options</a></li>
            <li><a href="shopnow.html">Shop Now</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="aboutus.html">About us</a></li>
          </ul>
        </html>