<!DOCTYPE html>
<html lang="en">
  <title>Delivery Options</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      picture {
        width: 100%;
      }

      a:link,
      a:visited {
        background-color: #77d4a7;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: #77d4a7;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        padding: 10px;
      }

      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #77d4a7;
        margin: auto;
        border: 5px solid black;
      "
    >
      <h1
        style="
          color: white;
          background-color: o#77d4a7;
          font-family: sans-serif;
          font-size: 350%;
          padding: 10px 10px 10px 10px;
        "
      >
        <strong>Grasscove</strong>
      </h1>
      <div style="padding: 10px" 10px 10px 10px>
        <h2 style="color: white; font-family: sans-serif; font-size: 100%">
          <img
            src="phonegreen.jpg"
            alt="Call now!"
            style="width: 15px; height: px"
          />
          416-967-1111
          <br />
          <img
            src="greenemail.png"
            alt="E-mail now!"
            style="width: 15px; height: px"
          />
          Info@Grasscove.net
        </h2>
      </div>
    </div>
    <section>
      <style>
        ul {
          text-align: center;
          list-style-type: none;
        }
        li {
          display: inline;
        }
      </style>
      <nav>
        <ul>
          <li><a href="#">Featured</a></li>
          <li><a href="#">Flower</a></li>
          <li><a href="#">Vapes</a></li>
          <li><a href="#">Extracts</a></li>
          <li><a href="#">Edibles</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
    </section>
    <h1>Delivery Options</h1>
    <div class="grid-container">
      <div
        style="
          border: 5px solid black;
          background-color: #77d4a7;
          padding: 30px 30px 30px 30px;
        "
      >
        <p style="text-align: justify">
          <b>GTA Same Day Delivery</b><br />
          Delivery is available anywhere in the GTA!<br />
          <img
            src="gta.png"
            alt="Delivery anywhere in the GTA"
            style="width: 100%"
          /><br />
          <b>Delivery is FREE on orders $50 and over.</b><br />
          A flat $15 fee is charged on all other orders.
          <br />

          Our delivery team will notify you 15-30 mins prior to their arrival
          via text / call. In the case you are unavailable we will leave your
          package in a discreet location on your property and text you the
          details.<br />
          <br /><b>NOTE:</b> In order to be eligible for same day shipping you
          need to pay prior to 7pm, otherwise your order will be shipped the
          following day!
        </p>
      </div>
      <div
        style="
          border: 5px solid black;
          background-color: #77d4a7;
          padding: 10px 10px 10px 10px;
        "
      >
        <p>
          <b>Canada Wide Delivery</b><br />

          <img
            src="greenmap.jpg"
            alt="Delivery anywhere in Canada"
            style="width: 100%"
          /><br />
          <b>Orders over $150 are eligible for free shipping Canada-Wide.</b
          ><br />
          A fee is charged on all orders under $150 depending on courier
          service.<br />
          <b>(Regular $15/Xpress $50)</b><br />
          Placing your order before 7PM ensures it will be shipped the same
          day!<br />
          <br /><b>NOTE:</b> Please be aware delays may occur during Holidays /
          Peak Seasons.
        </p>
      </div>
    </div>
    <h3
      style="
        text-align: center;
        background-color: #77d4a7;
        color: white;
        padding: 10px 10px 10px 10px;
        border: 2.5px solid black;
      "
    >
      Find what you're looking for!
    </h3>
    <ul>
      <li><a href="delivery.html">Delivery Options</a></li>
      <li><a href="#">Shop Now</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="aboutus">About us</a></li>
    </ul>
  </body>
</html>
