<!DOCTYPE html>
<html lang="en">
<title>Frequently Asked Questions</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
picture {
  width: 100%;
}

    a:link, a:visited {
      background-color: #77d4a7;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: darkolivegreen;
    }
    </style>
    <style>
        h2,h1 {       
          text-align: center; } </style>
          <style>
            p {text-align:center;}
            .container-1{display:flex;
            flex-direction:column;}
            .container-1 div{
              border:1px #ccc solid; padding: 10px;
            }
          </style>
<div style="display:flex;justify-content:space-between;align-items:center;background-color: #77d4a7;margin:auto; border: 5px solid black;"><h1 style="color:white;background-color: #77d4a7;font-family: sans-serif;font-size:350%;padding:10px 10px 10px 10px;">
     <strong>Grasscove</strong> </h1>
    <div style = padding:10px 10px 10px 10px>
     <h2 style="color:white;font-family: sans-serif;font-size:100%"> <img src="phonegreen.jpg" alt="Call now!"style="width:15px;height:px;"> 416-967-1111 
        <br> 
        <img src="greenemail.png" alt="E-mail now!"style="width:15px;height:px;"> Info@Grasscove.net</h2> 
      </div>
    </div>
  <section>
    <style> ul {text-align:center;list-style-type:none;}
    li {
      display: inline;
    }</style>
    <nav>
      <ul>
        <li><a href="#">Featured</a></li>
        <li><a href="#">Flower</a></li>
        <li><a href="#">Vapes</a></li>
        <li><a href="#">Extracts</a></li>
        <li><a href="#">Edibles</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
  </section>
  <h1>Frequently Asked Questions</h1> 
  <div class="container-1">
<div class="box-1">
  <h2>How can I place an order?</h2>
  <p>You can place your order through the site by making an account here. You can also reach us via phone at (437)-288-5229.</p>
</div>
<div class="box-2">
  <h2>How soon will I receive my order?</h2></h2>
  <p> Drivers head out at 2pm and 7pm daily! You will receive a rough ETA once they depart on their route.<br>Mail orders are shipped within 1 business day! </p>
</div>
<div class="box-3">
  <h2>What happens if I am unhappy with my order?</h2>
  <p>At the moment we do not issue refunds, please get in touch with us if you're dissatisfied with your order and we will do what we can to make the situation right!</p>
</div>
<div class="box-4">
<h2> How does the points system work?</h2>
<p>Every dollar spent is equivalent to 1 point and every 100 points entitles you to $5 in store credit.
  <br> For example if you spent $100 you will receive 100 points which will give you $5 off your next order!</p>
  </div>
  <div class="box-5">
    <h2>I'm unsure if my address falls in the delivery region?</h2>
    <p>Feel free to send us an e-mail or text and we can definitely check on that for you!</p>
    </div>
 


 <div style=>
<h3 style="text-align:center;background-color:#77d4a7;color:white;padding:10px 10px 10px 10px;border: 2.5px solid black;">Find what you're looking for!</h3>
<ul>
    <li><a href="delivery.html">Delivery Options</a></li>
    <li><a href="shopnow.html">Shop Now</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="aboutus.html">About us</a></li>
  </ul>
</div>
</html>
