<!DOCTYPE html>
<html>
<title>Grasscove</title>

<head>
    <style>
        h1 {
            color: green;
            font-family: verdana;
            font-size: 200%;
        }

        p {
            color: olive;
            font-family: sans-serif;
            font-size: 100%;

        }
    </style>
</head>

<body style="background-color:antiquewhite">

    <h1 style="font-family:sans-serif;background-color: white;"></h1>
    <div style="display:flex; flex-direction:row">
        <div>
            <p style="font-size:25px;font-style:sans-serif;text-align:center">

            </p>
            <img src="phone.jpg" alt="call now" ; style="width:50px;height:50px;"> 416-967-1111

        <p style="font-size:25px;font-style:sans-serif;text-align:center">
            Info@Grasscove.net
        </p>
        <img src="email.png" alt="call now" ; style="width:50px;height:50px;">
    </div>

    </div>
    <div>
        <div style="display:flex; flex-direction:column">

            <img src="grasscoveLogo.png" alt="grasscoveLogo" style="width:100px;height:100px;">
            <p>Grasscove Canada</p>
        </div>
        <div style="display:flex; flex-direction:column">
            <p style="font-size:100%;text-align:center"><b>Canada-wide Shipping and Same-Day delivery in the GTA!</b>
            </p>
            <p style="text-align:center" ;font-size:><b>Carrying some of Canada's finest dried flower!</b></p>
        </div>
    </div>
    </h1>


    <p style="font-size:25px;font-style:sans-serif;text-align:center">
        <img src="phone.jpg" alt="call now" ; style="width:50px;height:50px;"> 416-967-1111</div>
    </p>
    </p>
    <p style="font-size:25px;font-style:sans-serif;text-align:center">
        <img src="email.png" alt="call now" ; style="width:50px;height:50px;"> Info@Grasscove.net</div>
    </p>
    </p>

    </p>

    <h2>
        <style>
            .flex-container {
                display: flex;
                background-color: white;
            }

            .flex-container>div {
                background-color: antiquewhite;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
        </style>
        </head>

        <body>


            <div class="flex-container">
                <div>HOME</div>
                <div>DRIED FLOWER</div>
                <div>EDIBLES</div>
                <div>VAPES</div>
                <div>EXTRACTS</div>
                <div>SALE</div>
            </div>
    </h2>
    </p>
    <!-- above words would be buttons for each category page of items

   
<img src="topquality.jpg" alt="Top Quality Flower" width="1875" height="500">

<img src="bestsellers.png" alt="Best Sellers" width="1875" height="500">

<!-- best selling items with 3 thumbnail pictures below of top 3 sellers of the month-->

    <img src="saleitems.jpeg" alt="Sale Items" width="1875" height="500">

    <!-- sale items with 3 thumbnail pictures below of 3 items with highest inventory-->

    <img src="etransfer.png" alt="E-transfer accepted" width="250" height="250">

    <!-- payment methods with logos under (EMT, cash, crypto)-->

    <!-- big ORDER button that leads to all products page-->

</body>

</html>