<!DOCTYPE html>
<html lang="en">
<title>Grasscove</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

<style>
picture {
  width: 100%;
}

    a:link, a:visited {
      background-color: #77d4a7;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: darkolivegreen;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  padding:15px;
  text-align: center;
  font-family: arial;
  height:800px;
  width:400px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

  font-size: 18px;
}
.card-container{
  display: flex;
  flex-direction:row;
}

.card button:hover {
  opacity: 0.7;
}
    </style>
    <style>
        h2 {       
          text-align: center; } </style>
<div style="display:flex;justify-content:space-between;align-items:center;background-color:#77d4a7 ;margin:auto; border: 5px solid black;"><h1 style="color:white;background-color: #77d4a7;font-family: sans-serif;font-size:350%;padding:10px 10px 10px 10px;">
     <strong>Grasscove</strong> </h1>
    <div style = padding:10px 10px 10px 10px>
     <h2 style="color:white;font-family: sans-serif;font-size:100%"> <img src="phonegreen.jpg" alt="Call now!"style="width:15px;height:px;"> 416-967-1111 
        <br> 
        <img src="greenemail.png" alt="E-mail now!"style="width:15px;height:px;"> Info@Grasscove.net</h2> 
      </div>
    </div>
  <section>
    <style> ul {text-align:center;list-style-type:none;}
    li {
      display: inline;
    }</style>
    <nav>
      <ul>
        <li><a href="#">Featured</a></li>
        <li><a href="#">Flower</a></li>
        <li><a href="#">Vapes</a></li>
        <li><a href="#">Extracts</a></li>
        <li><a href="#">Edibles</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
  
    </nav>
  </section>
  <h2> Featured Products </h2>
  <div class = "card-container">
  <div class="card">
    <img src="gelato33.jpg" alt="Gelato33" style="width:100%">
    <h1>Gelato 33</h1>
    <p class="price">$10/g</p>
    <p>Gelato 33 is a slightly indica dominant hybrid strain, crossed through the famous Sunset Sherbet x Girl Scout Cookies strains.</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="chapo.jpg" alt="El Chapo" style="width:100%">
    <h1>El Chapo</h1>
    <p class="price">$15/g</p>
    <p>El Chapo is an indica dominant hybrid strain created through a three-way cross of the heavy-hitting Face Off OG X SFV OG X OG Kush strains.</p>
    <p><button>Add to Cart</button></p>
    </div>

    <div class="card">
      <img src="chapo.jpg" alt="Animal Face" style="width:100%">
      <h1>Animal Face</h1>
      <p class="price">$12/g</p>
      <p>Animal Face is a sativa dominant hybrid strain, crossed by the Animal Mints x Face Off OG strains.</p>
      <p><button>Add to Cart</button></p>
    </div>
    
      <div class="card">
        <img src="cheetahpiss.jpg" alt="Cheetah Piss" style="width:100%">
        <h1>Cheetah Piss</h1>
        <p class="price">$12/g</p>
        <p>Cheetah Piss is a rare evenly balanced hybrid strain created through crossing the iconic Lemonade X Gelato 42 X London Poundcake 97 strains.</p>
        <p><button>Add to Cart</button></p>
  </div>
</div>
  <h2> Product Categories </h2>










<div>
          <h3 style="text-align:center;background-color:#77d4a7;color:white;padding:10px 10px 10px 10px;border: 2.5px solid black;">Find what you're looking for!</h3>
          <ul>
              <li><a href="delivery.html">Delivery Options</a></li>
              <li><a href="shopnow.html">Shop Now</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="aboutus.html">About us</a></li>
            </ul>
          </div>
          </html>